language: java
jdk:
  - oraclejdk8

before_install:
  - chmod +x gradlew

script: ./gradlew build --continue jacocoTestReport

after_script:
  - ./gradlew jacocoRootReport coveralls
  - bash <(curl -s https://codecov.io/bash)